MORALIS_URL=https://deep-index.moralis.io/api/v2.2
MORALIS_API_KEY=APIKEY
INFURA_URL=https://mainnet.infura.io/v3
INFURA_API_KEY=APIKEY
OxAPIKEY=APIKEY
OxAPI_URL=https://api.0x.org/swap/v1
CONTRACT_ADDRESS=0x*****
USDT_ADDRESS=0x*****
WETH_ADDRESS=0x******
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/APIKEY